function wizgui_sqlmap {

    WIZGUI_sqlmap=$(
    zenity --forms \
    --title="ASADT BruteTool WizGUI" \
    --text="Enter SQLMap Injection Variables" \
    --separator="," \
    --add-entry="Full Target URL [URL/FORM]: " \
    --add-entry="Data String [ex. id=1&pass=pw]: " \
    --add-entry="Test Level [1-5]: " \
    --add-entry="Risk Level [1-3]: " \
    --add-entry="Dump Output Directory [Directory]: ")

    accepted=$?

    if ((accepted != 0)); then

        echo "wiz_sqlmap.gui> operation cancelled :("

        exit

    fi

    targeturl=$(awk -F, '{print $1}' <<<$WIZGUI_sqlmap)
    sqlmap_datastring=$(awk -F, '{print $2}' <<<$WIZGUI_sqlmap)
    sqlmap_tlvl=$(awk -F, '{print $3}' <<<$WIZGUI_sqlmap)
    sqlmap_rlvl=$(awk -F, '{print $4}' <<<$WIZGUI_sqlmap)
    output_main=$(awk -F, '{print $5}' <<<$WIZGUI_sqlmap)

    if [ -z "$targeturl" ]; then

        echo "Missing Input... Please Provide Target URL or Form Link"
        exit

    fi

    if [ -z "$output_main" ]; then

        echo "Missing Input... Please Provide Dump Output Directory"
        exit

    fi

    if [ -z "$sqlmap_datastring" ]; then

        echo "Missing Input... Please Provide Data String"
        exit

    fi

    if [ "$sqlmap_tlvl" -gt "5" ]; then

        echo "Warning! Test Level Surpass The Range of "'"1-5"'"! Using Default Value [1]"

        sqlmap_tlvl="1"

    elif [ "$sqlmap_tlvl" -lt "1" ]; then

        echo "Warning! Test Level Surpass The Range of "'"1-5"'"! Using Default Value [1]"

        sqlmap_tlvl="1"

    fi

    if [ "$sqlmap_rlvl" -gt "3" ]; then

        echo "Warning! Risk Level Surpass The Range of "'"1-3"'"! Using Default Value [1]"

        sqlmap_rlvl="1"

    elif [ "$sqlmap_rlvl" -lt "1" ]; then

        echo "Warning! Risk Level Surpass The Range of "'"1-3"'"! Using Default Value [1]"

        sqlmap_rlvl="1"

    fi

}
