function wizgui_nmap {

    WIZGUI_nmapgui=$(
    zenity --forms \
    --title="ASADT ScanTool WizGUI" \
    --text="Enter Nmap Scan Variables" \
    --separator="," \
    --add-entry="Target IP [IP Addr.]: " \
    --add-entry="NSE Script Scan Type [1/0]: " \
    --add-entry="NSE Script Scan Methods [Method(s)]: " \
    --add-entry="Scan Output Directory [Directory]: ")

    accepted=$?

    if ((accepted != 0)); then

        echo "wiz_namp.gui> scan cancelled :("

        exit

    fi

    targetip=$(awk -F, '{print $1}' <<<$WIZGUI_nmapgui)
    nmapscan_nsetype_define=$(awk -F, '{print $2}' <<<$WIZGUI_nmapgui)
    nmapscan_methods_define=$(awk -F, '{print $3}' <<<$WIZGUI_nmapgui)
    output_main=$(awk -F, '{print $4}' <<<$WIZGUI_nmapgui)

    if [ -z "$targetip" ]; then

        echo "Missing Input... Please Provide Target IP"
        exit

    fi

    if [ -z "$nmapscan_nsetype_define" ]; then

        nmapscan_nsetype_define=0

    fi

    if [ -z "$nmapscan_methods_define" ]; then

        nmapscan_methods_define=default

    fi

    if [ -z "$output_main" ]; then

        echo "Missing Input... Please Provide Output Directory"
        exit

    fi

}
