function wizgui_nikto {

    WIZGUI_niktogui=$(
    zenity --forms \
    --title="ASADT ScanTool WizGUI" \
    --text="Enter Nikto Scan Variables" \
    --separator="," \
    --add-entry="Target IP [IP Addr.]: " \
    --add-entry="Scan Output Directory [Directory]: ")

    accepted=$?

    if ((accepted != 0)); then

        echo "wiz_nikto.gui> scan cancelled :("

        exit

    fi

    targetip=$(awk -F, '{print $1}' <<<$WIZGUI_niktogui)
    output_main=$(awk -F, '{print $2}' <<<$WIZGUI_niktogui)

    if [ -z "$targetip" ]; then

        echo "Missing Input... Please Provide Target IP"
        exit

    fi

    if [ -z "$output_main" ]; then

        echo "Missing Input... Please Provide Output Directory"
        exit

    fi

}
