function wizgui_dnsmap {

    WIZGUI_dnsmapgui=$(
    zenity --forms \
    --title="ASADT ScanTool WizGUI" \
    --text="Enter DnsMap Scan Variables" \
    --separator="," \
    --add-entry="Target Domain/Hostname [Domain/HN.]: " \
    --add-entry="Scan Output Directory [Directory]: ")

    accepted=$?

    if ((accepted != 0)); then

        echo "wiz_dnsmap.gui> scan cancelled :("

        exit

    fi

    targethostname=$(awk -F, '{print $1}' <<<$WIZGUI_dnsmapgui)
    output_main=$(awk -F, '{print $2}' <<<$WIZGUI_dnsmapgui)

    if [ -z "$targethostname" ]; then

        echo "Missing Input... Please Provide Target Hostname"
        exit

    fi

    if [ -z "$output_main" ]; then

        echo "Missing Input... Please Provide Output Directory"
        exit

    fi

}


