function wizgui_assetfinder {

    WIZGUI_assetfindergui=$(
    zenity --forms \
    --title="ASADT ScanTool WizGUI" \
    --text="Enter AssetFinder Scan Variables" \
    --separator="," \
    --add-entry="Target Hostname/IP [Hostname/IP]: " \
    --add-entry="Scan Output Directory [Directory]: ")

    accepted=$?

    if ((accepted != 0)); then

        echo "wiz_assetfinder.gui> scan cancelled :("

        exit

    fi

    targethostname=$(awk -F, '{print $1}' <<<$WIZGUI_assetfindergui)
    output_main=$(awk -F, '{print $2}' <<<$WIZGUI_assetfindergui)

    if [ -z "$targethostname" ]; then

        echo "Missing Input... Please Provide Target Hostname OR IP Address"
        exit

    fi

    if [ -z "$output_main" ]; then

        echo "Missing Input... Please Provide Output Directory"
        exit

    fi

}
