function configeditor () {

    cat $progroot/ui/cnfedit_banner.txt
    echo ""
    echo ""
    $infomessage "[ LOAD ] $cnfroot"

    tree -L 2 -F -C -A "$cnfroot"

    echo ""
    echo "Ex. nmap.config"
    echo -n "Please Enter Tool Config Filename: "

    read config_fn

    $infomessage "[ INFO ] Searching for $config_fn ..."

    configeditor_verifyfn () {

        if [ -f "$cnfroot/brutetool/$config_fn" ]; then

            $infomessage "[ FOUND ] $cnfroot/brutetool/$config_fn"
            fn_real="true"
            realfileid="$cnfroot/brutetool/$config_fn"

        fi

        if [ -f "$cnfroot/exemkr/$config_fn" ]; then

            $infomessage "[ FOUND ] $cnfroot/exemkr/$config_fn"
            fn_real="true"
            realfileid="$cnfroot/exemkr/$config_fn"

        fi

        if [ -f "$cnfroot/scantool/$config_fn" ]; then

            $infomessage "[ FOUND ] $cnfroot/scantool/$config_fn"
            fn_real="true"
            realfileid="$cnfroot/scantool/$config_fn"

        fi

        if [ -z "$fn_real" ]; then

            $errormessage "[ ERROR ] '$config_fn' wasn't found in $(echo "$cnfroot")"
            $errormessage "[ ERROR ] Please Try Again!"
            echo ""
            $infomessage "[ INFO ] Notice!"
            $infomessage "[ INFO ] The files "'"brutetool.config"'" "'"exemkr.config"'" & "'"scantool.config"'" are NOT"
            $infomessage "[ INFO ] included in CnfEdit's file search area. The ONLY editable files using this command are"
            $infomessage "[ INFO ] located within the underlying module config directories."

            exit

        fi

    }

    configeditor_launchnano () {

        echo""
        $infomessage "[ NANO ] LAUNCHING NANO TEXT EDITOR"
        $infomessage "[ EDITOR ARGUMENTS ] "'"--nonewlines"'""
        $infomessage "[ EDITING ] $realfileid"
        
        echo""

        nano --version

        echo ""
        
        sleep 2

        sudo nano --nonewlines $realfileid

        exit

    }

}