function disphelp {

    echo ""
    $infomessage "ASADT SHORT HELPDOC"
    $infomessage "For Full Local ManPage/HelpDoc, Execute "'"-hh"'" instead of "'"-h"'""
    $infomessage "--------------------------------------------"
    echo ""
    $infomessage "Version: $appversion_long"
    $infomessage "USAGE:"
    $infomessage "Execute: $0 [-v] [-h] [-hh] [--updatecheck] [--scantool+arg] [--brutetool+arg] [--exemkr]"
    echo ""
    $infomessage "More information is avialable on the ASADT Wiki!"
    $infomessage "https://github.com/odf-community/ASADT/wiki/"

}

function disphelp_full {

    cat "$progroot/doc/helpdoc.txt"

    exit

}