function disphelp {

    echo ""
    echo "ASADT SHORT HELPDOC"
    echo "--------------------------------------------"
    echo ""
    echo "Version: $appversion_long"
    echo "USAGE:"
    echo "Execute: $0 [-v] [-h] [-hh] [--updatecheck] [--scantool+arg] [--brutetool+arg] [--exemkr]"
    echo ""
    echo "More information is avialable on the ASADT Wiki!"
    echo "https://github.com/odf-community/ASADT/wiki/"
    echo "For full local ManPage/HelpDoc, execute "'"-hh"'" instead of "'"-h"'""

}

function disphelp_full {

    cat "$progroot/doc/helpdoc.txt"

    exit

}
