function chkupdate {

    update_url="https://raw.githubusercontent.com/odf-community/ASADT/main/toolupdate.info"

	updatefile="$PWD/toolupdate.info"

	sudo wget -P "$PWD" $update_url

	source $updatefile

    if [ -z "$newversion" ]; then

        echo "update.func> Error: Failed To Calculate Diffs"
        echo "update.func> Info: Make Sure 'toolupdate.info' is downloaded and accessable in $updatefile"

        exit

    else

        if [ "$newversion" = "$appversion" ]; then

            sudo rm $updatefile

            echo "INSTALLED VERSION: $appversion"
            echo "CURRENT SOURCE VERSION: $newversion"
            echo "ASADT IS UP TO DATE!"

        else

            echo "VERSION DIFF DETECTED"
            echo "$appversion --> $newversion"
            echo "ASADT SEEMS TO BE OUT OF DATE..."
            echo ""
            echo ""
            echo "Update Information:"

            cat "$updatefile"

            sudo rm "$updatefile"

            echo ""
            echo "Would you like to auto-update from the main repository?"
            echo "https://github.com/odf-community/ASADT | BRANCH 'MAIN'"
            echo ""
            echo -n "Update Program? [y/n] "
            read updateask

            if [ -z "$updateask" ]; then

                echo "No Input Provided... Quitting."

                exit

            fi

            if [ "$updateask" = "y" ]; then

                source "$progroot/ui/updater.ui"

                showupdatepromt
                update_asadt_mainprogdat_safetygit

            else

                exit

            fi

        fi

    fi

}
